/* start custom scss snippet */
.container {
  position: relative;
  width: 100%;
  padding-top: 100%; /* 16:9 Aspect Ratio (9 divided by 16 = 0.5625) */
}

/* Then style the iframe to fit in the container div with full height and width */
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

/* Add media queries to adjust the container and iframe dimensions */
@media screen and (max-width: 767px) {
  .container {
    padding-top: 75%; /* 4:3 Aspect Ratio (3 divided by 4 = 0.75) */
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .container {
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
  }
}

  .select {
    font-size: 27px;
    background-color: #000000;
    border: 2px solid rgb(10, 255, 79);
    color: green;


  }

  .select::after {
    content: "â–¼";
    margin-left: 10px;
  }

/* For devices with a screen width less than 768px (i.e. mobile devices) */
@media screen and (max-width: 767px) {
  .card-columns {
    text-align: center;
    column-count: 1; /* display cards in a single column */
    column-gap: 1rem;
  }
}

/* For devices with a screen width greater than or equal to 768px */
@media screen and (min-width: 768px) {
  .card-columns {
    margin-left: 5%;
    margin-right: 5%;
    text-align: center;
    column-count: 2; /* display cards in two columns */
    column-gap: 1rem;
  }
}

.card-border {
  @include box-shadow(3);
 
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 300,
  'GRAD' 200,
  'opsz' 40;
  color: #33ffff;
  font-weight: bold;
  vertical-align: bottom;
}


.qa {
  margin-bottom: 1em;
  border: 1px solid #ff33cc;
  padding: 1em;
}
.qa h3 {
  margin-top: 0;
}
.qa p {
  margin-bottom: 0;
}
.qa .answer {
  display: none;
}
/* end custom scss snippet */
