I"ƒ<h1>Entangled Worlds</h1>

<p>Welcome to Entangled Worlds, an initiative that explores the intersection of digital and physical worlds through the development of intelligent music players and meta-musical instruments.</p>

<p>A worldbuilding project inspired by history, science fiction, visual arts, music making. A proof of concept for the development of new tools in a creator-owned economy. This may be the first of many entangled worlds.</p>

<table>
  <thead>
    <tr>
      <th>#</th>
      <th>MW:1</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><em>Name:</em></td>
      <td>Rabbit Hole</td>
    </tr>
    <tr>
      <td><em>Author:</em></td>
      <td>Maar</td>
    </tr>
    <tr>
      <td><em>Release:</em></td>
      <td>25/12/2022</td>
    </tr>
    <tr>
      <td><em>Comment:</em></td>
      <td>Neo‚Äôs phone message to the Machines.</td>
    </tr>
    <tr>
      <td><em>Song:</em></td>
      <td>1 of 3.</td>
    </tr>
  </tbody>
</table>

<p>Please <a href="https://support.apple.com/en-gb/HT208353" rel="unmute" target="_blank"> unmute</a> 
your device and press PLAY ‚ñ∂Ô∏è button.</p>

<div class="container">
  <iframe class="responsive-iframe" src="https://play.maar.world/?g=8&amp;d=0&amp;c=0" style="border: 0"></iframe>
</div>

<p><a href="https://play.maar.world/?g=8&amp;d=0&amp;c=0 " rel="Maar World Player" target="_blank"> Play full screen</a></p>

<p>Circumbinary planet, P-type, semi-major axis:¬†0.699¬±0.003 AU. 
The discovery was made with a space based telescope (0.95 m <strong>Kepler Telescope</strong>).</p>

<table>
  <thead>
    <tr>
      <th>¬†</th>
      <th>Solar System parameters</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Right ascension</td>
      <td>19 41 11</td>
    </tr>
    <tr>
      <td>Declination</td>
      <td>+46 55 13</td>
    </tr>
    <tr>
      <td>Distance [parsec]</td>
      <td>1189</td>
    </tr>
    <tr>
      <td>Distance [lightyears]</td>
      <td>3878</td>
    </tr>
    <tr>
      <td>Number of stars in system</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Number of planets in system</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Number of moons in system</td>
      <td>4</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>Mass [Mjup]</td>
      <td>0.06+0.08‚àí0.04</td>
    </tr>
    <tr>
      <td>Mass [Mearth]</td>
      <td>19+24‚àí12</td>
    </tr>
    <tr>
      <td>Radius [Rjup]</td>
      <td>0.63+0.06‚àí0.04</td>
    </tr>
    <tr>
      <td>Radius [Rearth]</td>
      <td>7.0+0.7‚àí0.5</td>
    </tr>
    <tr>
      <td>Orbital period [days]</td>
      <td>187.37+0.07‚àí0.05</td>
    </tr>
    <tr>
      <td>Semi-major axis [AU]</td>
      <td>0.699¬±0.003</td>
    </tr>
    <tr>
      <td>Eccentricity</td>
      <td>0.024+0.025‚àí0.017</td>
    </tr>
    <tr>
      <td>Discovery year</td>
      <td>2019</td>
    </tr>
  </tbody>
</table>

<p><code class="language-plaintext success highlighter-rouge">Give humans and planet earth a safe environment to self-heal.</code></p>
:ET